FurnitureApp/FurnitureApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="FurnitureApp.Pages.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:FurnitureApp.Controls"
             xmlns:helpers="clr-namespace:FurnitureApp.Helpers;assembly=FurnitureApp"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             NavigationPage.HasNavigationBar="false">

    <Grid HorizontalOptions="FillAndExpand"
          RowDefinitions="90,Auto,60,*,68"
          VerticalOptions="FillAndExpand">

        <!--#region Custom navigation bar-->
        <StackLayout Grid.Row="0"
                     Margin="16,8">
            <Label FontFamily="OpenSansBold"
                   FontSize="24"
                   Text="Best Furniture" />
            <Label FontSize="18"
                   Text="Perfect choice!" />
        </StackLayout>
        <!--#endregion-->

        <!--#region Search bar-->
        <Grid Grid.Row="1"
              Margin="16,6"
              ColumnDefinitions="*,Auto">
            <controls:SearchBarWithoutUnderline Grid.Column="0"
                                                Margin="0,0,8,0"
                                                ios:SearchBar.SearchBarStyle="Minimal"
                                                xct:CornerRadiusEffect.CornerRadius="16"
                                                BackgroundColor="{StaticResource SecondaryColor}"
                                                CancelButtonColor="{StaticResource PrimaryColor}"
                                                FontSize="14"
                                                Placeholder="Search"
                                                PlaceholderColor="{StaticResource PlaceholderColor}"
                                                TextColor="{StaticResource PrimaryColor}" />
            <Button Grid.Column="1"
                    CornerRadius="16"
                    WidthRequest="50">
                <Button.ImageSource>
                    <FontImageSource FontFamily="FontAwesomeRegular"
                                     Glyph="&#xf870;"
                                     Size="22"
                                     Color="{StaticResource PrimaryColor}" />
                </Button.ImageSource>
            </Button>
        </Grid>
        <!--#endregion-->

        <!--#region Categories-->
        <CollectionView Grid.Row="2"
                        Margin="16,10"
                        ItemSizingStrategy="MeasureAllItems"
                        ItemsSource="{Binding Categories}"
                        SelectedItem="{Binding SelectedCategoryItem, Mode=TwoWay}"
                        SelectionMode="Single">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="0"
                                   Orientation="Horizontal" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="14,0"
                           CornerRadius="22">
                        <!-- Category name -->
                        <Label Margin="2,0,4,0"
                               FontFamily="OpenSansSemiBold"
                               FontSize="14"
                               HorizontalTextAlignment="Center"
                               Text="{Binding Name}"
                               VerticalOptions="Center">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="active">
                                        <VisualState.StateTriggers>
                                            <StateTrigger IsActive="{Binding IsSelected}" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Property="TextColor" Value="{StaticResource SecondaryColor}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="normal">
                                        <VisualState.StateTriggers>
                                            <StateTrigger IsActive="{Binding IsSelected, Converter={xct:InvertedBoolConverter}}" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Property="TextColor" Value="{StaticResource PlaceholderColor}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Label>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
        <!--#endregion-->

        <!--#region Furniture list-->
        <CollectionView x:Name="FurnitureItemsCollectionView"
                        Grid.Row="3"
                        Margin="6,0"
                        ItemSizingStrategy="MeasureFirstItem"
                        ItemsSource="{Binding FurnitureItems}"
                        SelectionChangedCommand="{Binding FurnitureItemSelectionChangedCommand}"
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference FurnitureItemsCollectionView}}"
                        SelectionMode="Single">

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Grid ColumnDefinitions="48*,52*"
                          RowDefinitions="Auto,Auto,*,Auto">
                        <Rectangle Grid.RowSpan="4"
                                   Grid.ColumnSpan="2"
                                   Margin="10,6"
                                   Fill="{StaticResource SecondaryColor}"
                                   RadiusX="20"
                                   RadiusY="22" />

                        <!-- Image -->
                        <Frame Grid.RowSpan="4"
                               Grid.Column="0"
                               Margin="20,18"
                               Padding="20,0"
                               BackgroundColor="{StaticResource ImageBackgroundColor}"
                               CornerRadius="20">
                            <Image Aspect="AspectFit"
                                   HeightRequest="120"
                                   Source="{Binding MainImage}"
                                   VerticalOptions="End" />
                        </Frame>

                        <!-- Name -->
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               Margin="0,20,12,0"
                               FontFamily="OpenSansBold"
                               FontSize="18"
                               Text="{Binding Name}" />

                        <!-- Maker -->
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               FontFamily="OpenSansRegular"
                               FontSize="11"
                               Text="{Binding Maker, StringFormat='by {0}'}"
                               VerticalOptions="Start" />

                        <!-- Description -->
                        <Label Grid.Row="2"
                               Grid.Column="1"
                               Margin="0,12,20,12"
                               FontFamily="OpenSansRegular"
                               FontSize="12"
                               LineBreakMode="WordWrap"
                               MaxLines="2"
                               Text="{Binding Description}" />

                        <!-- Price & Buy button -->
                        <Grid Grid.Row="3"
                              Grid.Column="1"
                              Margin="0,0,10,10"
                              ColumnDefinitions="45*,55*">

                            <Label Grid.Column="0"
                                   FontFamily="OpenSansBold"
                                   FontSize="18"
                                   Text="{Binding Price, StringFormat='{0:C}'}"
                                   VerticalOptions="Center" />
                            <Button Grid.Column="1"
                                    Margin="4,10,14,10"
                                    BackgroundColor="{StaticResource PrimaryColor}"
                                    CornerRadius="24"
                                    FontFamily="OpenSansSemiBold"
                                    FontSize="12"
                                    HeightRequest="34"
                                    Text="Buy"
                                    VerticalOptions="Center" />
                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--#endregion-->

        <!--#region Navigation panel-->
        <Grid Grid.Row="4"
              BackgroundColor="{StaticResource SecondaryColor}"
              ColumnDefinitions="34*,22*,22*,22*"
              VerticalOptions="End">

            <Label Grid.Column="0"
                   Margin="0,0,0,18"
                   FontFamily="FontAwesomeSolid"
                   FontSize="16"
                   HorizontalOptions="Center"
                   Text="Home"
                   TextColor="{StaticResource PrimaryColor}"
                   VerticalOptions="End" />
            <Ellipse Grid.Column="0"
                     Fill="{StaticResource SecondaryColor}"
                     HeightRequest="68"
                     HorizontalOptions="Center"
                     TranslationY="-32"
                     VerticalOptions="Center"
                     WidthRequest="84" />
            <Ellipse Grid.Column="0"
                     Fill="{StaticResource LightButtonBackgoundColor}"
                     HeightRequest="50"
                     HorizontalOptions="Center"
                     TranslationY="-30"
                     VerticalOptions="Center"
                     WidthRequest="50" />
            <Label Grid.Column="0"
                   FontFamily="FontAwesomeSolid"
                   FontSize="22"
                   HorizontalOptions="Center"
                   Text="{x:Static helpers:FontAwesomeIcons.HomeLgAlt}"
                   TextColor="{StaticResource SecondaryColor}"
                   TranslationY="-32"
                   VerticalOptions="Center" />
            <Label Grid.Column="1"
                   Margin="0,22"
                   FontFamily="FontAwesomeSolid"
                   FontSize="22"
                   HorizontalOptions="Center"
                   Text="{x:Static helpers:FontAwesomeIcons.ShoppingBag}"
                   TextColor="{StaticResource PlaceholderColor}"
                   VerticalOptions="Center" />
            <Label Grid.Column="2"
                   Margin="0,22"
                   FontFamily="FontAwesomeSolid"
                   FontSize="22"
                   HorizontalOptions="Center"
                   Text="{x:Static helpers:FontAwesomeIcons.Star}"
                   TextColor="{StaticResource PlaceholderColor}"
                   VerticalOptions="Center" />
            <Label Grid.Column="3"
                   Margin="0,22"
                   FontFamily="FontAwesomeSolid"
                   FontSize="22"
                   HorizontalOptions="Center"
                   Text="{x:Static helpers:FontAwesomeIcons.User}"
                   TextColor="{StaticResource PlaceholderColor}"
                   VerticalOptions="Center" />
        </Grid>
        <!--#endregion-->

    </Grid>

    <!--<StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>-->

</ContentPage>
